<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <div id="wrapper">
        <div id="calculator">
            <div id="result">
                <div id="resultHistory">
                    
                </div>
                <div id="resultOutput">
                    
                </div>
            </div>
            <div id="keyboard">
                <button class="operator" id="clear">C</button>
                <button class="operator" id="backspace">Ce</button>
                <button class="operator" id="%">%</button>
                <button class="operator" id="+">&plus;</button>
                <button class="number" id="1">1</button>
                <button class="number" id="2">2</button>
                <button class="number" id="3">3</button>
                <button class="operator" id="*">x</button>
                <button class="number" id="4">4</button>
                <button class="number" id="5">5</button>
                <button class="number" id="6">6</button>
                <button class="operator" id="/">/</button>
                <button class="number" id="7">7</button>
                <button class="number" id="8">8</button>
                <button class="number" id="9">9</button>
                <button class="operator" id="-">-</button>
                <button class="empty"></button>
                <button class="number" id="0">0</button>
                <button class="empty"></button>
                <button class="operator" id="=">=</button>                
            </div>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        #wrapper{
            background-color: black;
            color:white ;
            height: 100vh;
            padding: 2em;
        }
        #calculator{
            border: .2em ridge grey;
            width: 25%;
            margin: 0 auto;
        }
        #result{
            background-color: aliceblue;
            color: black;
            height: 2em;
            overflow-y: scroll;
            /* padding: 2em; */
        }
        #resultHistory{
            color: grey;
            font-size: 20pt;
        }
        #resultOutput{
            text-align: right;
            font-size: 20pt;
        }
        #keyboard{
            border: .1em solid red;
            /* width: 100%; */
        }
        .operator, .number, .empty{
            font-size: 20pt;
            width: 20%;
            padding: .2em;
            margin-left: .3em;
            margin-top: .5em;
        }
        .number:focus, .operator:focus{
            cursor: grab;
            background-color: green;
        }
    </style>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>